# ============================================
# Q-CMS API - Multi-stage Dockerfile
# ============================================

# --- Builder ---
FROM oven/bun:1.1.42-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ openssl

# Copy workspace config
COPY package.json pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY biome.json ./

# Copy package manifests first (better layer caching)
COPY apps/api/package.json ./apps/api/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/auth/package.json ./packages/auth/
COPY packages/schema/package.json ./packages/schema/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

# Install deps
RUN bun install --frozen-lockfile --ignore-scripts

# Copy source
COPY apps/api ./apps/api
COPY packages ./packages
COPY tests ./tests

# Build
ENV NODE_ENV=production
RUN bun run --filter='./apps/api' build
RUN bun run --filter='./packages/*' build

# Prune dev deps
RUN bun install --production --ignore-scripts

# --- Runtime ---
FROM oven/bun:1.1.42-alpine AS runtime

WORKDIR /app

# Security: non-root user
RUN addgroup -g 1001 -S qcms && adduser -S qcms -u 1001 -G qcms
USER qcms

# Copy built artifacts
COPY --from=builder --chown=qcms:qcms /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=qcms:qcms /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=qcms:qcms /app/packages ./packages
COPY --from=builder --chown=qcms:qcms /app/node_modules ./node_modules
COPY --from=builder --chown=qcms:qcms /app/package.json ./package.json
COPY --from=builder --chown=qcms:qcms /app/turbo.json ./turbo.json

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/v1/health || exit 1

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

WORKDIR /app/apps/api
CMD ["bun", "run", "dist/server.js"]
